APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sisp.app

--  Conexion a BD principal
DB_CONNECTION=oracle
DB_TNS=XE
DB_HOST=127.0.0.1
DB_PORT=1521
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SCHEMA=db_sisp

--  Conexion a BD secundaria
DB_CONNECTION_EX=oracle_ex
DB_TNS_EX=tns_identify
DB_HOST_EX=host
DB_PORT_EX=1521
DB_DATABASE_EX=db_name
DB_USERNAME_EX=user_name
DB_PASSWORD_EX=pass_user
DB_SCHEMA_EX=default_schema

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

JWT_SECRET=
JWT_TTL=